
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>hackthebox 0:FTP redis SMB telnet | zfmx&#39;s Blog</title>
        <meta name="author" content="zfmx">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <link rel="icon" href="/images/1.jpg">
        <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script>
        <script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css">
        <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css">
        
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        
        
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="loading" style="height: 100vh; width: 100vw; left: 0; top: 0; position: fixed; display: flex; z-index: 2147483647; background: #fff; transition: opacity 0.3s ease-out; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; pointer-events: none">
    <div style="width: 50vmin; height: 50vmin; margin: auto; padding: 50px; border-radius: 50%; display: flex; border: solid 10px #a3ddfb">
        <div style="margin: auto; text-align: center">
            <h2>LOADING</h2>
            <p>加载过慢请开启缓存，浏览器默认开启</p>
            <img src="/images/loading.gif" style="height: 50px; border-radius: 0">
        </div>
    </div>
</div>

        <div id="layout">
            <transition name="into">
            <div id="main" v-show="showpage" style="display: -not-none">
                <nav id="menu">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>ZFMX&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div :class="&quot;phone-menu &quot; + menushow" id="phone-menu">
        <div class="curtain" @click="menushow = !menushow" v-show="menushow"></div>
        <div class="title" @click="menushow = !menushow">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;ZFMX&#39;S BLOG</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menushow">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                <div class="article">
    <div>
        <h1>hackthebox 0:FTP redis SMB telnet </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/2/16
        </span>
        
        <span class="category">
            <a href="/categories/%E6%B8%97%E9%80%8F%E7%AC%94%E8%AE%B0/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                渗透笔记
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/redis/" style="color: #ff7d73">redis</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/hackthebox/" style="color: #00bcd4">hackthebox</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/FTP/" style="color: #03a9f4">FTP</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/SMB/" style="color: #03a9f4">SMB</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/telnet/" style="color: #ffa2c4">telnet</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p> 关于hackthebox上起点0的总结  ICMP Nmap ftp redis smb telnet 等</p>
<span id="more"></span>

<h3 id="一、ICMP"><a href="#一、ICMP" class="headerlink" title="一、ICMP"></a>一、ICMP</h3><p>使用ping工具检测目标存活情况</p>
<pre><code>ping &#123;ip&#125;
</code></pre>
<h3 id="二、nmap端口扫描"><a href="#二、nmap端口扫描" class="headerlink" title="二、nmap端口扫描"></a>二、nmap端口扫描</h3><p>-sV 扫描服务版本 </p>
<p>-p 指定端口</p>
<p>-sC 默认副本扫描</p>
<pre><code>nmap -sV -p 1-65535 -sC &#123;ip&#125;
</code></pre>
<h3 id="三、telnet"><a href="#三、telnet" class="headerlink" title="三、telnet"></a>三、telnet</h3><p>Telnet协议是TCP&#x2F;IP协议族中的一员，是Internet远程登录服务的标准协议和主要方式。它为用户提供了在本地计算机上完成远程主机工作的能力。在终端使用者的电脑上使用telnet程序，用它连接到服务器。终端使用者可以在telnet程序中输入命令，这些命令会在服务器上运行，就像直接在服务器的控制台上输入一样。可以在本地就能控制服务器。要开始一个telnet会话，必须输入用户名和密码来登录服务器。Telnet是常用的远程控制Web服务器的方法。</p>
<p>在kali中使用以下代码连接：</p>
<pre><code>telnet &#123;ip&#125;
</code></pre>
<p>连接后需要登入</p>
<p>我们可以猜测用户名，进行暴力破解：</p>
<p>​				一般用户名：admin\administrator\root</p>
<p>​				密码可以先尝试空白登入</p>
<h3 id="四、smbclient"><a href="#四、smbclient" class="headerlink" title="四、smbclient"></a>四、smbclient</h3><p>SMB(全称是Server Message Block)，被用于Web连接和客户端与服务器之间的信息沟通</p>
<p>一般运行服务于445号端口，用于在计算机间共享文件、打印机、串口等</p>
<p>SMB工作过程：版本协商	会话请求凭据	文件路径凭据	对共享资源进行操作</p>
<p><strong>使用工具 smbclient</strong>,尝试连接到远程主机并检查是否需要任何身份验证。如果不指定特定的用户名，就将使用攻击机的用户名登入。</p>
<p><strong>首先查看用户列表</strong></p>
<pre><code>smbclient -L &#123;ip&#125;
</code></pre>
<p>ADMIN$：administrative share 是由 Windows NT 系列创建的隐藏网络共享，允许系统管理员远程访问<br>网络连接系统。这些共享可能不会被永久删除，但可能会被禁用</p>
<p>C$：共享c盘内容，这是对系统进行操作的位置</p>
<p>IPC$：进程间通信共享。用于管理进程，并且不是文件系统的一部分</p>
<p>WorkShares：访客</p>
<p>其中带$符号标识的都拥有管理员权限</p>
<p><strong>尝试登入</strong></p>
<pre><code>smbclient \\\\ip\\&#123;sharename&#125;
</code></pre>
<h3 id="五、redis-cli"><a href="#五、redis-cli" class="headerlink" title="五、redis-cli"></a>五、redis-cli</h3><p>redis（Remote Dictionary Server )，即远程字典服务，是一个开源的使用ANSI C语言编写、支持网络、可基于内存亦可持久化的日志型、Key-Value数据库，并提供多种语言的API。</p>
<p>像 Redis 这样的内存数据库通常用于缓存经常请求快速的数据检索。对于具有大量流量的站点，此配置允许更快地检索，大多数请求，同时在主数据库中仍具有稳定的长期存储</p>
<p><strong>使用工具 redis-cli</strong></p>
<p>连接代码：</p>
<pre><code>redis-cli -h &#123;ip&#125;
</code></pre>
<p><strong>info</strong> 查看详细</p>
<p><strong>info keyspace</strong> 可以查看key空间 每一个数据库中的keys数量会显示出来</p>
<p><strong>select</strong> 选择数据库 </p>
<p>keys *  列出所有key</p>
<h3 id="六、ftp"><a href="#六、ftp" class="headerlink" title="六、ftp"></a>六、ftp</h3><p>ftp有三种用户：real、guest、anonymous</p>
<p><strong>real</strong> :指在FTP服务上拥有帐号,当这类用户登录FTP服务器的时候，其默认的主目录就是其帐号命名的目录。但是，其还可以变更到其他目录中去.</p>
<p><strong>guest</strong>:只能够访问自己的主目录</p>
<p><strong>anonymous</strong>:匿名访问。这类用户是指在FTP服务器中没有指定帐户，但是其仍然可以进行匿名访问某些公开的资源。</p>
<pre><code>ftp &#123;ip&#125;
Name(): 用户
</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div class="footer-wrap">
        <div>
            &copy;
            2022 - 2023 zfmx&#39;s Blog
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;zfmx
        </div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>

            </div>
            </transition>
            <div id="showimg">
                <img id="showimg-content">
            </div>
        </div>
        <script src="/js/functions.js"></script>
<script src="/js/particlex.js"></script>







    </body>
</html>
