
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>nisp一级复习：第一章 | zfmx&#39;s Blog</title>
        <meta name="author" content="zfmx">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <link rel="icon" href="/images/1.jpg">
        <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script>
        <script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css">
        <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css">
        
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        
        
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="loading" style="height: 100vh; width: 100vw; left: 0; top: 0; position: fixed; display: flex; z-index: 2147483647; background: #fff; transition: opacity 0.3s ease-out; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; pointer-events: none">
    <div style="width: 50vmin; height: 50vmin; margin: auto; padding: 50px; border-radius: 50%; display: flex; border: solid 10px #a3ddfb">
        <div style="margin: auto; text-align: center">
            <h2>LOADING</h2>
            <p>加载过慢请开启缓存，浏览器默认开启</p>
            <img src="/images/loading.gif" style="height: 50px; border-radius: 0">
        </div>
    </div>
</div>

        <div id="layout">
            <transition name="into">
            <div id="main" v-show="showpage" style="display: -not-none">
                <nav id="menu">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>ZFMX&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div :class="&quot;phone-menu &quot; + menushow" id="phone-menu">
        <div class="curtain" @click="menushow = !menushow" v-show="menushow"></div>
        <div class="title" @click="menushow = !menushow">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;ZFMX&#39;S BLOG</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menushow">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                <div class="article">
    <div>
        <h1>nisp一级复习：第一章 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/2/26
        </span>
        
        <span class="category">
            <a href="/categories/nisp%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                nisp复习笔记
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/nisp/" style="color: #ffa2c4">nisp</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p> 信息安全与网络空间安全</p>
<p> 网络安全法律法规</p>
<p> 网络空间安全政策与标准（等保）</p>
<p> 信息安全管理（ISMS）</p>
<span id="more"></span>

<h2 id="一、信息安全与网络空间安全"><a href="#一、信息安全与网络空间安全" class="headerlink" title="一、信息安全与网络空间安全"></a>一、信息安全与网络空间安全</h2><p>​		信息安全：为数据处理系统建立和采取技术管理的安全保护，保护计算机硬件、软件、数据不因偶然或者恶意的原因而受到破坏、更改、泄露</p>
<h4 id="信息安全问题的根源："><a href="#信息安全问题的根源：" class="headerlink" title="信息安全问题的根源："></a><strong>信息安全问题的根源：</strong></h4><p>​				内因：信息系统复杂性导致漏洞的存在不可避免（过程、结构、应用复杂性）</p>
<p>​				外因：威胁与破坏，员工误操作、外部攻击、自然环境破坏</p>
<h4 id="信息的基本属性（CIA）"><a href="#信息的基本属性（CIA）" class="headerlink" title="信息的基本属性（CIA）"></a><strong>信息的基本属性（CIA）</strong></h4><ul>
<li>机密性		防止信息有意无意的非授权泄露<ul>
<li>使用权是否可控</li>
<li>数据是否有标识</li>
<li>访问是否有控制</li>
<li>访问是否有记录</li>
</ul>
</li>
<li>完整性		数据处于完整状态、没有遭篡改和破坏<ul>
<li>什么样的数据可能被篡改</li>
<li>篡改后有什么影响</li>
<li>是否划分不同权限</li>
<li>操作是否有记录</li>
</ul>
</li>
<li>可用性        数据和系统在需要时可用<ul>
<li>如何保证随时可用</li>
<li>如果无法使用如何应对（备份&#x2F;修复&#x2F;手工接替）</li>
</ul>
</li>
</ul>
<p>		</p>
<p>​	其他属性：真实性、可问责性、不可否认性、可靠性</p>
<h4 id="通信安全发展过程"><a href="#通信安全发展过程" class="headerlink" title="通信安全发展过程"></a><strong>通信安全发展过程</strong></h4><ul>
<li><strong>二十世纪 四十到七十年代</strong>       主要注重传输过程中的数据保护<ul>
<li>安全威胁：搭线窃听、密码学分析</li>
<li>核心思想：密码技术进行通信保密</li>
<li>安全措施：加密</li>
</ul>
</li>
<li><strong>二十世纪 七十到九十年代</strong>       主要注重数据处理和储存时的数据保护<ul>
<li>安全威胁：非法访问、恶意代码、弱口令</li>
<li>核心思想：预防、检测和减少计算机系统、用户执行时授权造成的影响</li>
<li>安全措施：通过操作系统的访问控制技术</li>
</ul>
</li>
<li><strong>二十世纪 九十年代后</strong>               主要注重整体安全<ul>
<li>安全威胁：网络入侵、病毒破坏、信息对抗</li>
<li>核心思想：重点保护比数据更精炼的信息</li>
<li>安全措施：防火墙、病毒扫描、漏洞扫描、入侵检测、PKI、VPN</li>
</ul>
</li>
</ul>
<h2 id="二、网络安全法律法规"><a href="#二、网络安全法律法规" class="headerlink" title="二、网络安全法律法规"></a>二、网络安全法律法规</h2><p>​		三次审议，两次公开征求意见和修改《网络安全法》</p>
<p>​		实行等级保护制度，对关键信息基础设施建设要求：同步规划、同步建设、同步使用</p>
<p>​		组织和企业的义务：一年一次风险评估机制，国家审查安全采购，应急预案机制，数据境内留存，人员安全管理。</p>
<h2 id="三、网络空间安全政策与标准"><a href="#三、网络空间安全政策与标准" class="headerlink" title="三、网络空间安全政策与标准"></a>三、网络空间安全政策与标准</h2><p>​		信息安全等级保护标准体系工作流程：定级、备案、差距分析、建议整改、验收测评、定期复查</p>
<p>​		等保核心思想：对保护对象按等级划分，按标准进行建设、管理、监督</p>
<h4 id="划分等级："><a href="#划分等级：" class="headerlink" title="划分等级："></a><strong>划分等级：</strong></h4><ol>
<li>用户自主保护级</li>
<li>系统审计保护级</li>
<li>安全标记保护级</li>
<li>结构化保护级</li>
<li>访问验证保护级</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th>一般损害</th>
<th>严重损害</th>
<th>特别严重损害</th>
</tr>
</thead>
<tbody><tr>
<td>公民法人和其他组织的合法权益</td>
<td>一</td>
<td>二</td>
<td>二</td>
</tr>
<tr>
<td>社会秩序、公共利益</td>
<td>二</td>
<td>三</td>
<td>四</td>
</tr>
<tr>
<td>国家安全</td>
<td>三</td>
<td>四</td>
<td>五</td>
</tr>
</tbody></table>
<h2 id="四、信息安全管理"><a href="#四、信息安全管理" class="headerlink" title="四、信息安全管理"></a>四、信息安全管理</h2><h4 id="信息安全管理体系（ISMS）"><a href="#信息安全管理体系（ISMS）" class="headerlink" title="信息安全管理体系（ISMS）"></a><strong>信息安全管理体系（ISMS）</strong></h4><ul>
<li>ISO&#x2F;IEC 27001 标准族</li>
<li>GB&#x2F;T 22080 标准族</li>
</ul>
<h4 id="使用PDCA过程："><a href="#使用PDCA过程：" class="headerlink" title="使用PDCA过程："></a>使用PDCA过程：</h4><ul>
<li>P(plan)	计划</li>
<li>D(do)	  实施</li>
<li>C(check) 检查</li>
<li>A(act)      行动</li>
</ul>
<h4 id="文档化与文件控制："><a href="#文档化与文件控制：" class="headerlink" title="文档化与文件控制："></a>文档化与文件控制：</h4><ul>
<li>一级文件：由高级管理层发布的方针、政策</li>
<li>二级文件：由组织管理者代表发布的制度、流程、规范</li>
<li>三级文件：使用手册、操作指南、作业指导书</li>
<li>四级文件：日志、记录、检查表、模板、表单</li>
</ul>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div class="footer-wrap">
        <div>
            &copy;
            2022 - 2023 zfmx&#39;s Blog
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;zfmx
        </div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>

            </div>
            </transition>
            <div id="showimg">
                <img id="showimg-content">
            </div>
        </div>
        <script src="/js/functions.js"></script>
<script src="/js/particlex.js"></script>







    </body>
</html>
